server.port=9094

spring.application.name=TimesheetApiGateWay

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=AUTH-SERVICE

zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.serviceId=EMPLOYEE-SERVICE


zuul.routes.timesheet-service.path=/timesheet/**
zuul.routes.timesheet-service.serviceId=TIMESHEET-SERVICE



zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

zuul.host.socket-timeout-millis=300000
