server.port=9094

spring.application.name=TimesheetApiGateWay


zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=AUTH-SERVICE

zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.serviceId=EMPLOYEE-SERVICE


zuul.routes.timesheet-service.path=/timesheet/**
zuul.routes.timesheet-service.serviceId=TIMESHEET-SERVICE



zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://serviceDiscovery:8761/eureka/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000

ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 10000
hystrix.command.default.execution.timeout.enabled=false
feign.hystrix.enabled=true
zuul.ribbon.eager-load.enabled= true 

