server.port=9003
spring.application.name=TimeSheet-Service
## JDBC Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9000/timesheet?useSSL=false&allowPublicKeyRetrieval=true
#  &zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.time-zone=UTC
# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto=update
## for initialize the the external data source using schema and data sql
#spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#log
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#Zuul
zuul.employee.url=http://localhost:9094/employee
#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#feign
feign.hystrix.enabled=true
feign.client.config.employeeFeignClient.errorDecoder=us.redshift.timesheet.feignclient.EmployeeFeignClientErrorDecoder
#filter
zuul.auth.path=http://localhost:9094/auth/auth
#FlyWay
flyway.baseline-on-migrate=true
management.endpoints.web.exposure.include=env, info
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


